{
  "name": "Youtube Video Blocker",
  "version": "0.0.4",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon-16.png",
    "128": "icons/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*.youtube.com/*",
    "https://*.youtube.com/*"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "Block Keyword",
    "default_popup": "popup.html"
  },
  "applications": {
    "gecko": {
      "id": "{e2c02dbd-46d9-4bef-8bae-9be5d936dce5}"
    }
  }
}