/*
App reset by Ben Frain @benfrain / benfrain.com
Slightly modified by Bharani @bharani91 / github.com/bharani91
*/
/*Hat tip to @thierrykoblentz for this approach: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html {
    box-sizing: border-box;
}

* {
    user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    box-sizing: inherit;
}

*:before,
*:after {
    box-sizing: inherit;
}

input[type],
[contenteditable] {
    user-select: text;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
}

/*IMPORTANT: This removes the focus outline for most browsers. Be aware this is a backwards accessibilty step! Mozilla (i.e. Firefox) also adds a dotted outline around a tags and buttons when they receive tab focus which I haven't found an unhacky way of removing.*/
a:focus,
button:focus {
    outline: 0;
}

button {
    appearance: none;
    background-color: transparent;
    border: 0;
    padding: 0;
}

input,
fieldset {
    appearance: none;
    border: 0;
    padding: 0;
    margin: 0;
    min-width: 0;
    font-size: 1rem;
    font-family: inherit;
}

/*This switches the default outline off when an input receives focus (really important for users tabbing through with a keyboard) so ensure you put something decent in for your input focus instead!!*/
input:focus {
    outline: 0;
}

img {
    max-width: 100%;
    display: block;
}

/*Removes the default focusring that Mozilla places on select items. From: http://stackoverflow.com/a/18853002/1147859 
Ensure you set `#000` to the colour you want your text to appear */
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */
/* Preserve some sanity */
.grid,
.unit {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Set up some rules to govern the grid */
.grid {
    display: block;
    clear: both;
}

.grid .unit {
    float: left;
    width: 100%;
    padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
.grid .unit:first-child {
    padding-left: 20px;
}

.grid .unit:last-child {
    padding-right: 20px;
}

/* Nested grids already have padding though, so let's nuke it */
.unit .unit:first-child {
    padding-left: 0;
}

.unit .unit:last-child {
    padding-right: 0;
}

.unit .grid:first-child > .unit {
    padding-top: 0;
}

.unit .grid:last-child > .unit {
    padding-bottom: 0;
}

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
    padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
    max-width: 978px;
    margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
.grid .whole, .grid .w-1-1 {
    width: 100%;
}

.grid .half, .grid .w-1-2 {
    width: 50%;
}

.grid .one-third, .grid .w-1-3 {
    width: 33.3332%;
}

.grid .two-thirds, .grid .w-2-3 {
    width: 66.6665%;
}

.grid .one-quarter,
.grid .one-fourth, .grid .w-1-4 {
    width: 25%;
}

.grid .three-quarters,
.grid .three-fourths, .grid .w-3-4 {
    width: 75%;
}

.grid .one-fifth, .grid .w-1-5 {
    width: 20%;
}

.grid .two-fifths, .grid .w-2-5 {
    width: 40%;
}

.grid .three-fifths, .grid .w-3-5 {
    width: 60%;
}

.grid .four-fifths, .grid .w-4-5 {
    width: 80%;
}

.grid .golden-small, .grid .w-g-s {
    width: 38.2716%;
}

/* Golden section: smaller piece */
.grid .golden-large, .grid .w-g-l {
    width: 61.7283%;
}

/* Golden section: larger piece */
/* Clearfix after every .grid */
.grid {
    *zoom: 1;
}

.grid:before, .grid:after {
    display: table;
    content: "";
    line-height: 0;
}

.grid:after {
    clear: both;
}

/* Utility classes */
.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

/* A property for a better rendering of images in units: in
   this way bigger pictures are just resized if the unit
   becomes smaller */
.unit img {
    max-width: 100%;
}

/* Hide elements using this class by default */
.only-on-mobiles {
    display: none !important;
}

/* Responsive Stuff */
@media screen and (max-width: 568px) {
    /* Stack anything that isn't full-width on smaller screens
       and doesn't provide the no-stacking-on-mobiles class */
    .grid:not(.no-stacking-on-mobiles) > .unit {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
    }

    .unit .grid .unit {
        padding-left: 0px;
        padding-right: 0px;
    }

    /* Sometimes, you just want to be different on small screens */
    .center-on-mobiles {
        text-align: center !important;
    }

    .hide-on-mobiles {
        display: none !important;
    }

    .only-on-mobiles {
        display: block !important;
    }
}

/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1180px) {
    .wider .grid,
    .grid.wider {
        max-width: 1180px;
        margin: 0 auto;
    }
}

html, body {
    box-sizing: border-box;
}

html:before, html:after, body:before, body:after {
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-size: 16px;
    color: #111111;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.75em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1.10em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: .85em;
}

nav {
    margin: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: .25em;
}

a {
    text-decoration: none;
    color: #4990E2;
}

a:hover, a:focus {
    color: #2e7fde;
}

ul, ol {
    margin-top: 0;
    padding-top: 0;
    padding-left: 2.5em;
}

p {
    margin: 1em 0;
    hyphens: auto;
}

p.lead {
    font-size: 1.2em;
}

p:first-child {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

p + ul, p + ol {
    margin-top: -.75em;
}

dd {
    margin-bottom: 1em;
    margin-left: 0;
    padding-left: 2.5em;
}

dt {
    font-weight: 700;
}

blockquote {
    margin: 0;
    padding-left: 2.5em;
}

.text-muted {
    color: #7A7A7A;
}

.text-center {
    text-align: center;
}

.heading {
    margin: 1em auto;
    padding-bottom: 1em;
    border-bottom: 1px solid #eee;
}

.heading h1 + .lead {
    margin-top: 0.2em;
}

.content {
    min-height: 300px;
}

.btn {
    background: none;
    border: none;
    display: inline-block;
    cursor: pointer;
    padding: 0.5em 1.5em;
    background: #4990E2;
    color: #ffffff;
    font-weight: 500;
    border-radius: 2px;
    outline: none;
    font-size: 1em;
}

.btn:hover {
    cursor: pointer;
    background: #499D00;
}

textarea {
    color: #000000 !important;
    padding: 2px;
    border: 1px black solid;
    background-color: #fff !important;
}
