<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/popup.css" rel="stylesheet">
</head>

<body>
<div id="app" class="popup-content">
    <h1 class="app-name">Add Keyword</h1>

    <div id="display-container">
        <form id="addForm">
            <input type="text" id="keyword"/>
            <button class="btn btn-green" id="add-btn">Add</button>
        </form>
    </div>

    <footer>
        <p>
            <small>
                <a href="#" class="js-options">Options</a>
            </small>
        </p>
    </footer>
</div>

<script src="scripts/popup.js"></script>
</body>

</html>