<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles/options.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Options & Settings</title>
</head>
<body class="wrap">
<div class="grid">
    <div class="unit whole center-on-mobiles">
        <div class="heading">
            <h1>Blocked keywords</h1>
        </div>
    </div>
</div>

<section class="content">
    <div class="grid">
        <div class="unit whole center-on-mobiles">
            <label for="blockedKeywords"></label><textarea style="width: 100%" id="blockedKeywords"></textarea>
            <div class="option">
                <em class="text-muted">Put ( , ) between keywords</em>
            </div>

            <button id="saveBtn" class="btn btn-green">Save</button>
        </div>
    </div>
</section>


<script src="scripts/options.js"></script>
</body>
</html>
